# Media3Uamp

./: .gitignore  settings.gradle.kts
.trae/documents/: 基于 Media3（Views）实现专辑→详情→播放的音乐App.md  播放器封面圆形裁剪与旋转效果实现方案.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/media3uamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/java/com/example/media3uamp/: MainActivity.kt  Media3UampApplication.kt
app/src/main/java/com/example/media3uamp/data/: AlbumArtContentProvider.kt  BrowseTree.kt  CatalogRepository.kt  JsonSource.kt  MediaItemMapper.kt  Models.kt  MusicSource.kt
app/src/main/java/com/example/media3uamp/di/: AppModule.kt
app/src/main/java/com/example/media3uamp/playback/: PlaybackClient.kt  PlaybackConnectionManager.kt  UampMediaLibraryService.kt  UampMediaSessionService.kt
app/src/main/java/com/example/media3uamp/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/media3uamp/ui/detail/: AlbumDetailAdapter.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/example/media3uamp/ui/player/: PlayerFragment.kt
app/src/main/java/com/example/media3uamp/ui/view/: CustomImageViewButton.kt  MinibarPlayerComponent.kt  PlayerViewController.kt  PlayerViewController2.java  SmoothSeekbar.kt
app/src/main/res/anim/: no_anim.xml  player_enter.xml  player_pop_exit.xml
app/src/main/res/drawable/: bg_minibar_rounded.xml  ic_player_not_favorite.xml  ic_player_play.xml  icon_minibar_next.xml  icon_minibar_pause.xml  icon_minibar_play.xml  icon_minibar_previous.xml  icon_next.xml  icon_play_list.xml  icon_playmode_loop_list.xml  icon_previous.xml  icon_sound_effect.xml  seekbar_style_drawables.xml
app/src/main/res/drawable-night/: ic_player_pause.xml  icon_next.xml  icon_play_list.xml  icon_playmode_loop_list.xml  icon_previous.xml  icon_sound_effect.xml  seekbar_style_drawables.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_player.xml  item_album.xml  item_track.xml  layout_minibar_player_controller.xml  layout_player_controller.xml  layout_player_controller2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/media3uamp/: CatalogParsingTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
