<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_controller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_current_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_current_duration" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_current_duration"
        app:layout_constraintEnd_toStartOf="@id/tv_duration"
        app:layout_constraintTop_toTopOf="@id/tv_current_duration"
        app:layout_constraintHorizontal_bias="0" />

    <ImageView
        android:id="@+id/iv_shuffle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_sort_alphabetically"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar" />

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintStart_toEndOf="@id/iv_shuffle"
        app:layout_constraintTop_toTopOf="@id/iv_shuffle" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toEndOf="@id/iv_previous"
        app:layout_constraintTop_toTopOf="@id/iv_previous" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_media_next"
        app:layout_constraintStart_toEndOf="@id/iv_play"
        app:layout_constraintTop_toTopOf="@id/iv_play" />

    <ImageView
        android:id="@+id/iv_repeat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_rotate"
        app:layout_constraintStart_toEndOf="@id/iv_next"
        app:layout_constraintTop_toTopOf="@id/iv_next" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/btn_star"
        app:layout_constraintStart_toEndOf="@id/iv_repeat"
        app:layout_constraintTop_toTopOf="@id/iv_repeat" />

</androidx.constraintlayout.widget.ConstraintLayout>
